{
    "name": "moeart/device-detector",
    "type": "library",
    "description": "The Universal Device Detection library, that parses User Agents and detects devices (desktop, tablet, mobile, tv, cars, console, etc.), clients (browsers, media players, mobile apps, feed readers, libraries, etc), operating systems, devices, brands and models.",
    "keywords": ["useragent","parser","devicedetection"],
    "homepage": "https://matomo.org",
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "The Matomo Team",
            "email": "hello@matomo.org",
            "homepage": "https://matomo.org/team/"
        }
    ],
    "support": {
        "forum": "http://forum.matomo.org/",
        "issues": "https://github.com/matomo-org/device-detector/issues",
        "wiki": "https://dev.matomo.org/",
        "source": "https://github.com/matomo-org/piwik"
    },
    "autoload": {
        "psr-4": { "DeviceDetector\\": "" },
        "exclude-from-classmap": ["Tests/"]
    },
    "require": {
        "php": ">=5.5",
        "mustangostang/spyc": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8.36",
        "fabpot/php-cs-fixer": "~1.7",
        "psr/cache": "^1.0",
        "psr/simple-cache": "^1.0",
        "matthiasmullie/scrapbook": "@stable"
    },
    "suggest": {
        "doctrine/cache": "Can directly be used for caching purpose",
        "ext-yaml": "Necessary for using the Pecl YAML parser"
    },
    "archive": {
        "exclude": ["/autoload.php"]
    }
}
